### ISSUE TITLE
Diktat 2.0 changes newlines

### ISSUE THREAD

**Issue by nulls** [saveourtool/diktat#1828]
After applying the `diktatFix` , the following changes are in source code:
```
warning: in the working copy of 'save-sandbox/src/main/kotlin/com/saveourtool/save/sandbox/storage/SandboxStorage.kt', LF will be replaced by CRLF the next time Git touches it
```

**Comment by nulls** [comment]
Looks like ktlint relates on `.editorconfig` as a source for `endOfLine` and `lf` is value by default.
Probably we should configure `.editorconfig` instead of checking end lines in formatted code
