### ISSUE TITLE
CUSTOM_GETTERS_SETTERS false positive on the override of fields

### ISSUE THREAD

**Issue by akuleshov7** [saveourtool/diktat#1504]
```
interface A {
    val a: Int
}

object B: A {
    override a: int 
        get() = 0
}
```

In interface you should always use getters with backing-fields. SO if we see `override` modifier - we should not raise a warning
