### ISSUE TITLE
[Feature] Show number of findings

### ISSUE THREAD

**Issue by WebTiger89** [saveourtool/diktat#1450]
It would be great if `diktatCheck` also prints the number of findings so if a change in config dile is done it is possible to observe the impact of the change. For example if you have a huge code base and you have a lot of findings for a specific rule and you chnages some properties in the config file for this rule it would be possible to check how many findings have been gone and if the config change was useful.

Great job so far <3

**Comment by 0x6675636b796f75676974687562** [comment]
@WebTiger89, thank you for your feedback.

Could you please clarify your use-case?

Currently (versions `1.2.3` and `1.2.4-SNAPSHOT`), the _Maven_ plug-in clearly reports the number of errors upon failure, e.g.:

```
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:22 min
[INFO] Finished at: 2022-08-10T19:04:01+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.cqfn.diktat:diktat-maven-plugin:1.2.3:check (diktat) on project diktat-rules: There are 8 lint errors -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
```

This is clearly visible from the console:

![lint-errors-console](https://user-images.githubusercontent.com/73111822/183959323-da705ec2-c886-49f7-bb2e-05c21775dd51.png)

as well as from the IDE:

![lint-errors-idea](https://user-images.githubusercontent.com/73111822/183959720-2d4169b2-1e5d-456c-9fbd-ffb6bc2f6058.png)

Additionally, when using CLI, passing the `-v`/`--verbose` switch to `ktlint` enables reporting the number of errors, too:

```console
$ ktlint --color -v -R diktat.jar --disabled_rules=standard '**/*.kt'

src/main/kotlin/com/example/C.kt:8:1: [WRONG_INDENTATION] only spaces are allowed for indentation and each indentation should equal to 4 spaces (tabs are not allowed): expected 12 but was 16 (diktat-ruleset:indentation)
19:16:59.549 [main] DEBUG com.pinterest.ktlint.internal.KtlintCommandLine - 1223ms / 1 file(s) / 1 error(s)
```

**Comment by akuleshov7** [comment]
Also - may be we will show the number of warnings also in [Benedi.kt](https://github.com/saveourtool/benedikt), @0x6675636b796f75676974687562 ?

**Comment by 0x6675636b796f75676974687562** [comment]
@akuleshov7, [Benedi.kt](https://github.com/saveourtool/benedikt) already does that.

First, the _Action_ displays the summary one-liner once it completes:

![action-summary](https://user-images.githubusercontent.com/73111822/189908992-8861de65-f297-46e8-ab52-d25cc473bb52.png)

Additionally, the detailed information is available from the _Checks_ tab (both pull requests and commits):

![checks-tab](https://user-images.githubusercontent.com/73111822/189909453-dae1bbd9-ef9e-4b39-af92-d124d1780212.png)

&mdash; as well as the _Security -> Code Scanning_ section:

![security-tab](https://user-images.githubusercontent.com/73111822/189909546-e17f9add-2602-444e-9fa8-9b2bf3a16a46.png)

@WebTiger89, if the currently available functionality is insufficient for you for some reason, feel free to reopen and comment.
