### ISSUE TITLE
EMPTY_BLOCK_STRUCTURE_ERROR: is not raised on empty when block

### ISSUE THREAD

**Issue by akuleshov7** [saveourtool/diktat#1539]
```
fun foo() {
    when (a) {
    }
}
```

EMPTY_BLOCK_STRUCTURE_ERROR should be raised on empty `when` block
