### ISSUE TITLE
Bug in fix mode in rule `AVOID_NULL_CHECK`

### ISSUE THREAD

**Issue by Arrgentum** [saveourtool/diktat#1293]
## Describe the bug
Rule  `AVOID_NULL_CHECK` in fix mode give result 
```
splitOffset?.let {
   val listParentSearch = listOf(BINARY_EXPRESSION, PARENTHESIZED, FUN)
   if (parent.treeParent.elementType in listParentSearch || parent.treeParent.treeParent.elementType == FUNCTION_LITERAL) {
          parent = parent.treeParent
   } else {
            return checkBinaryExpression(parent, configuration)
   }
} ?: parent = parent.treeParent
```
But then an error is Variable Expected
## Expected behavior
```
splitOffset?.let {
    val listParentSearch = listOf(BINARY_EXPRESSION, PARENTHESIZED, FUN)
    if (parent.treeParent.elementType in listParentSearch || parent.treeParent.treeParent.elementType == FUNCTION_LITERAL) {
           parent = parent.treeParent
    } else {
           return checkBinaryExpression(parent, configuration) 
   }
 } ?: run { parent = parent.treeParent }
```
Code should be like this

## Environment information
* diktat version: 1.1.0

**Comment by petertrr** [comment]
[minimal reproducible example](https://stackoverflow.com/help/minimal-reproducible-example), I believe the whole body of `let` is not important here.

Also, please provide original code when reporting autofixer issues.

> But then an error is 

Please specify more explicitly, whether fixed code has diktat errors or syntax errors, like here

**Comment by sanyavertolet** [comment]
In save-cloud we found out that construction 
```
attrs.src = avatar?.let {
    "/api/$v1/avatar$it"
}
    ?: run {
        "img/company.svg"
    }
```
is not fixed into 
```
attrs.src = avatar?.let {
    "/api/$v1/avatar$it"
} 
    ?: "img/company.svg"
```
Need to investigate.
