### ISSUE TITLE
Usage of standard type names in generics should be prohibited

### ISSUE THREAD

**Issue by akuleshov7** [saveourtool/diktat#1344]
Quite confusing, isn't it?

```
    fun<Int> foo(a: Int) {
        a.
    }
```

**Comment by nulls** [comment]
There is a common suggestion to use a single letter for generic types (for example in java [Generic Types](https://docs.oracle.com/javase/tutorial/java/generics/types.html) -> _Type Parameter Naming Conventions_).
We can add similar rule to diktat

**Comment by petertrr** [comment]
> use a single letter for generic types

We actually have this logic in diktat, described [here](https://github.com/saveourtool/diktat/blob/master/info/guide/guide-chapter-1.md#-111-identifiers-naming-conventions)
