### ISSUE TITLE
False positive `MISSING_KDOC_ON_FUNCTION` on local function (function inside another function)

### ISSUE THREAD

**Issue by DrAlexD** [saveourtool/diktat#1773]
Warning `MISSING_KDOC_ON_FUNCTION` is thrown for functions `printHello()` and `printBye()`:
```
    fun printHelloAndBye() {
        fun printHello() {
            print("Hello")
        }
        printHello()
        val ab = 5
        ab?.let {
            fun printBye() {
                print("Bye")
            }
            printBye()
        }
    }
```

**Comment by nulls** [comment]
Please provide the code example

**Comment by DrAlexD** [comment]
Code example added
